<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cad_wallpaper"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.cad.app.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUser"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/lbl_none"
        android:src="@drawable/ic_cad" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/login_txt_user"
        android:inputType="text"
        android:width="400dp" />

    <EditText
        android:id="@+id/pwdUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUser"
        android:layout_alignTop="@+id/txtUser"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/login_pwd_password"
        android:inputType="textPassword"
        android:width="400dp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pwdUser"
        android:layout_below="@+id/pwdUser"
        android:layout_marginTop="26dp"
        android:text="@string/login_btn_enter"
        android:width="200dp" />

</RelativeLayout>
